{
  "expo": {
    "name": "Couaff",
    "scheme" : "salonapp",
    "slug": "salonApp",
    "privacy": "public",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "notification":{
      "icon":"./assets/notif.png"
   },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#111111"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mughees1512.salonApp",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.980626479473-0ebl3ruro1hkbuc2com4pmff0bmlttl3"
        }
      },
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "package": "com.mughees1512.salonapp",
      "useNextNotificationsApi":true,
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBSw0D88sjoodik8ALNNMhccUL-WQbpwJo"
        },
        "googleSignIn": {
          "apiKey": "AIzaSyCXgqD7LDRA82zMLu3KKyY_8FT_9U49qKk",
          "certificateHash": "7CEE46F73FA84A7973B3A05A9796359585A22792"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-facebook",
      "expo-google-sign-in",
      "expo-app-auth",
      [
        "expo-notifications",
        {
          "icon": "./assets/notif.png"
        }
      ]
    ]
  }
}
